[About](../../../) - Download - [Bootstrapping](BOOTSTRAPPING.md) - [Configure](CONFIGURE.md) - [Develop](DEVELOP.md) - [Messaging](MESSAGING.md)  - [Fullstack](FULLSTACK.md) - [Components](COMPONENTS.md)

# Installation & Setup

# Github

> Go to [https://github.com/zazvata/zaz-ui](https://github.com/zazvata/zaz-ui). Clone or download Zaz UI Community Edition to a folder (ex: c:\dev\zaz-ui). This will be your application root folder.

# Installation and Setup

## Install Node

> Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js' package ecosystem, npm, is the largest ecosystem of open source libraries in the world. Use a pre-built installer for your platform @ http://nodejs.org/download

## Install Grunt Client

> In order to get started, you'll want to install Grunt's command line interface (CLI) globally. You may need to use sudo (for OSX, *nix, BSD etc) or run your command shell as Administrator (for Windows) to do this.

> #### Run the command: **_```npm install -g grunt-cli```_**

> The -g flag will put the grunt command in your system path, allowing it to be run from any directory.

## Install Node dependencies

> #### Run the command: **_`npm install`_**

## Start your Local Server

> #### Run the command: **_`grunt serve --proxy heroku`_**

# Open the Zaz UI application in a browser  

> Open browser and go to http://localhost:5001



